columnSuffix: qvjwgkfi
contentColumnType: string
fieldGroup: e6e9f42f-a153-4491-93c3-7c6fa9e47831 # Program
handle: institution_name
instructions: null
name: Institution
searchable: true
settings:
  allowSelfRelations: true
  localizeRelations: false
  maxRelations: null
  minRelations: null
  selectionCondition:
    __assoc__:
      -
        - elementType
        - craft\elements\Entry
      -
        - fieldContext
        - global
      -
        - class
        - craft\elements\conditions\entries\EntryCondition
  selectionLabel: 'Add an institution'
  showSiteMenu: true
  source: null
  sources:
    - 'section:29fabe5a-8cc9-4239-8169-15e0af42c85f' # Institutions
  targetSiteId: null
  validateRelatedElements: true
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Entries
