dateModified: 1675232134
elementSources:
  craft\elements\User:
    -
      key: '*'
      type: native
    -
      key: admins
      type: native
    -
      heading: 'Account Type'
      type: heading
    -
      key: credentialed
      type: native
    -
      key: inactive
      type: native
    -
      heading: Groups
      type: heading
    -
      defaultSort:
        - username
        - asc
      disabled: false
      key: 'group:f570ea62-23e3-45b1-a29a-d7d02417b1f2'
      tableAttributes:
        - fullName
        - email
        - dateCreated
        - lastLoginDate
        - groups
      type: native
email:
  fromEmail: bhavesh.agarwal@fiftyfivetech.io
  fromName: Residency_Program
  transportType: craft\mail\transportadapters\Sendmail
meta:
  __names__:
    1bdbde7c-4647-4c99-9b05-9f3100ffdd71: Location # Location
    4cea230b-a64f-43dd-95ca-d5bf9ec5e8fb: Residency_Program # Residency_Program
    7e39b886-d733-46c8-861c-7cf8e16ccad9: Profiles # Profiles
    08f2ac53-ab8f-4c4b-8bc2-654f34565f94: 'global set' # global set
    29fabe5a-8cc9-4239-8169-15e0af42c85f: Institutions # Institutions
    9130fbff-7362-46c4-a82a-894695d186fd: Specialties # Specialties
    56822b4e-b7bd-4980-aaf4-b27c03adc750: 'category 1' # category 1
    a3e44aa2-c876-4f5c-a80b-8a197d8e4d5a: PGY # PGY
    ad4d608b-2c06-4e68-b6c1-426eb9606a9e: Default # Default
    b3d77acd-a844-40ec-8589-740f62e7ec70: Residency_Program # Residency_Program
    b721c4f5-bc04-4132-97c8-3e851c117ad3: Channel # Channel
    c06fe01e-29a0-4b28-8183-c5f694f77fe7: Institution # Institution
    d3cd4c43-5a5e-4770-bf84-22699786ee88: Default # Default
    defa5be0-53a5-45f9-bb36-ecb328152b4d: 'Public Schema' # Public Schema
    e6e9f42f-a153-4491-93c3-7c6fa9e47831: Program # Program
    e55e36e5-3033-4222-928d-80bb4d8da84c: Common # Common
    ebb74298-e492-45e5-a06e-2f4ef19720ee: 'default tag' # default tag
    f3fe1b61-1064-467d-bcfb-5db2c19e54db: User # User
system:
  edition: pro
  live: true
  name: Residency_Program
  schemaVersion: 4.0.0.9
  timeZone: America/Los_Angeles
users:
  allowPublicRegistration: true
  deactivateByDefault: false
  defaultGroup: f570ea62-23e3-45b1-a29a-d7d02417b1f2
  photoSubpath: null
  photoVolumeUid: null
  requireEmailVerification: true
  validateOnPublicRegistration: true
